==6318== Memcheck, a memory error detector
==6318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6318== Command: ./app/shell-app ../docs/1_person.jpg
==6318== 
==6318== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x37 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: set address range perms: large range [0x200000000, 0x300200000) (noaccess)
==6318== Warning: set address range perms: large range [0x19211000, 0x39210000) (noaccess)
==6318== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: set address range perms: large range [0x10006000000, 0x10106000000) (noaccess)
==6318== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==6318== Warning: noted but unhandled ioctl 0x44 with no size/direction hints.
==6318==    This could cause spurious value errors to appear.
==6318==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
--6318-- WARNING: unhandled amd64-linux syscall: 315
--6318-- You may be able to write your own handler.
--6318-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--6318-- Nevertheless we consider this a bug.  Please report
--6318-- it at http://valgrind.org/support/bug_reports.html.
ID: 1   X: -0.97        Y: 0.54         Z: 3.09

 Cannot read the frame. 
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.2.0) ../modules/highgui/src/window.cpp:376: error: (-215:Assertion failed) size.width>0 && size.height>0 in function 'imshow'

==6318== 
==6318== Process terminating with default action of signal 6 (SIGABRT)
==6318==    at 0x58C718B: raise (raise.c:51)
==6318==    by 0x58A6858: abort (abort.c:79)
==6318==    by 0x55D3910: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6318==    by 0x55DF38B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6318==    by 0x55DF3F6: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6318==    by 0x55DF6A8: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==6318==    by 0x51E3C1F: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==6318==    by 0x53D6DD3: cv::error(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, char const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2.0)
==6318==    by 0x4AE3E99: cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&) (in /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2.0)
==6318==    by 0x191C9E: HumanDetector::show_output() (HumanDetector.cpp:185)
==6318==    by 0x16CF52: main (main.cpp:25)
==6318== 
==6318== HEAP SUMMARY:
==6318==     in use at exit: 19,530,224 bytes in 95,893 blocks
==6318==   total heap usage: 410,890 allocs, 314,997 frees, 147,898,090 bytes allocated
==6318== 
==6318== LEAK SUMMARY:
==6318==    definitely lost: 0 bytes in 0 blocks
==6318==    indirectly lost: 0 bytes in 0 blocks
==6318==      possibly lost: 996,172 bytes in 957 blocks
==6318==    still reachable: 18,437,572 bytes in 94,155 blocks
==6318==                       of which reachable via heuristic:
==6318==                         length64           : 5,368 bytes in 88 blocks
==6318==                         newarray           : 3,656 bytes in 54 blocks
==6318==         suppressed: 0 bytes in 0 blocks
==6318== Rerun with --leak-check=full to see details of leaked memory
==6318== 
==6318== For lists of detected and suppressed errors, rerun with: -s
==6318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)